{
    "apache": {
        "arch": "amd64",
        "digest": "85aa9ec2b419b3e53b5aa8f8e52bb35cddba3a646f204dfaec029e292d250017",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.4.48-0"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "fd7257c2736164d02832dbf72e2c1ed9d875bf3e32f0988520796bc503330129",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.13.0-0"
    },
    "render-template": {
        "arch": "amd64",
        "digest": "8179ad1371c9a7d897fe3b1bf53bbe763f94edafef19acad2498dd48b3674efe",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-3"
    }
}